<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="./style.css">
    <title>Weather App</title>
</head>
<body>
    <div class="wrapper">
        <div class="heading">

            <h1>Weather App</h1>
        </div>
        
        <div class="tab-container">
            <p class="tab" dataUserTab>Your Weather</p>
            <p class="tab" dataSearchTab>Search Weather</p>
        </div>

         <form class="search-form" dataSearchform>
          <input type="text" placeholder="Search for the city....." datainputSearchForm>

          <button type="submit" dataSumitSearch>
          <img src="search.png" width="20" height="20">
          </button>
         </form>

         <div class="loading-screen" >
            <img src="loading.gif" width="100" height="auto">
            <p>Loading.....</p>
         </div>
        
        <div class="weather-info-container ">

             <div class="grant-Access-Container sub-container" dataGrantAccessContainer>
                <img src="location.png" width="80" height="auto" loading="lazy">
                <h2>Grant Location Access</h2>
                <h4>Allow Access to get weather Information</h4>
                <button type="submit" dataGrantAccessButton>Grant Access</button>
                
             </div>

             <div class="error-handling">
                <img src="not-found.png" width="300" height="300">
             </div>

             <!-- <button showSavedData>ShowTheStoredData</button> -->

            <div class="user-weather-info " dataUserWeatherInfo>
                 
                <div class="cityNameAndFlag">
                    <h2 dataCityName></h2>
                    <img cityIconFlag>
                 </div>
                
                 <p dataDescription class="desc"></p>
                 <img dataWeatherType>
                 <h3 weatherTemp></h3>

                 <div class="three-boxes">
                    <div class="weatherDetails">
                        <img src="wind.png" width="50" height="50">
                        <p>Windspeed</p>
                        <p dataWindSpeed></p>
                    </div>
                    <div class="weatherDetails">
                        <img src="humidity.png" width="50" height="50">
                        <p>Humidity</p>
                        <p dataHumidity></p>
                    </div>
                    <div class="weatherDetails">
                        <img src="cloud.png" width="50" height="50">
                        <p>Clouds</p>
                        <p dataClouds></p>
                    </div>
                 </div>
            </div>

             
        </div>

    </div>
    <script src="./index.js"></script>
</body>
</html>
